spring.application.name=runnerz
# spring.h2.console.enabled=true
# spring.datasource.generate-unique-name=false
# spring.datasource.name=runnerzdb

	
spring.datasource.url=jdbc:postgresql://localhost:5432/runnerzdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update